#-------------------------------------------------
#
# Project created by QtCreator 2018-11-02T11:02:06
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SqliteViewer
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        GUI/View.cpp \
    GUI/DBmanager.cpp \
    GUI/Model.cpp\
    SQLiteLib/Converter.cpp\
    SQLiteLib/Recoverer.cpp \
    SQLiteLib/Gatherer.cpp\
    GUI/HexView/QHexView.cpp

HEADERS += \
        GUI/View.h \
    GUI/DBmanager.h \
    GUI/Model.h\
    SQLiteLib/Converter.h\
    SQLiteLib/Recoverer.h \
    SQLiteLib/Gatherer.h\
    GUI/HexView/QHexView.h

FORMS += \
        GUI/View.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
