﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestingProjectSQLite", "TestingProjectSQLite\TestingProjectSQLite.vcxproj", "{AA26349C-B16E-44EE-90FC-AA4CFC2C5115}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SQLiteTester", "SQLiteTester\SQLiteTester.vcxproj", "{9271524F-7FFD-496C-96C6-E108BA7DBD49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA26349C-B16E-44EE-90FC-AA4CFC2C5115}.Debug|x64.ActiveCfg = Debug|x64
		{AA26349C-B16E-44EE-90FC-AA4CFC2C5115}.Debug|x64.Build.0 = Debug|x64
		{AA26349C-B16E-44EE-90FC-AA4CFC2C5115}.Debug|x86.ActiveCfg = Debug|Win32
		{AA26349C-B16E-44EE-90FC-AA4CFC2C5115}.Debug|x86.Build.0 = Debug|Win32
		{AA26349C-B16E-44EE-90FC-AA4CFC2C5115}.Release|x64.ActiveCfg = Release|x64
		{AA26349C-B16E-44EE-90FC-AA4CFC2C5115}.Release|x64.Build.0 = Release|x64
		{AA26349C-B16E-44EE-90FC-AA4CFC2C5115}.Release|x86.ActiveCfg = Release|Win32
		{AA26349C-B16E-44EE-90FC-AA4CFC2C5115}.Release|x86.Build.0 = Release|Win32
		{9271524F-7FFD-496C-96C6-E108BA7DBD49}.Debug|x64.ActiveCfg = Debug|x64
		{9271524F-7FFD-496C-96C6-E108BA7DBD49}.Debug|x64.Build.0 = Debug|x64
		{9271524F-7FFD-496C-96C6-E108BA7DBD49}.Debug|x86.ActiveCfg = Debug|Win32
		{9271524F-7FFD-496C-96C6-E108BA7DBD49}.Debug|x86.Build.0 = Debug|Win32
		{9271524F-7FFD-496C-96C6-E108BA7DBD49}.Release|x64.ActiveCfg = Release|x64
		{9271524F-7FFD-496C-96C6-E108BA7DBD49}.Release|x64.Build.0 = Release|x64
		{9271524F-7FFD-496C-96C6-E108BA7DBD49}.Release|x86.ActiveCfg = Release|Win32
		{9271524F-7FFD-496C-96C6-E108BA7DBD49}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FDE85A3-5753-4594-AC2A-3B9EC646347A}
	EndGlobalSection
EndGlobal
